// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D3623250D0F684500981E51 /* HelloBackAtYouAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloBackAtYou */ = {
		activeExec = 0;
		executables = (
			D51379FB101B7B26002DFE0A /* HelloBackAtYou */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 572}}";
			sepNavSelRange = "{144, 151}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 572}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D51379FB101B7B26002DFE0A /* HelloBackAtYou */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloBackAtYou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloBackAtYou */,
		);
		codeSenseManager = D5137A05101B7B46002DFE0A /* Code sense */;
		executables = (
			D51379FB101B7B26002DFE0A /* HelloBackAtYou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270327572;
			PBXWorkspaceStateSaveDate = 270327572;
		};
		perUserProjectItems = {
			D5137A4B101B87FB002DFE0A /* PBXBookmark */ = D5137A4B101B87FB002DFE0A /* PBXBookmark */;
			D5137A4C101B87FB002DFE0A /* PBXBookmark */ = D5137A4C101B87FB002DFE0A /* PBXBookmark */;
			D5137A4E101B87FB002DFE0A /* PBXTextBookmark */ = D5137A4E101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A51101B87FB002DFE0A /* PBXTextBookmark */ = D5137A51101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A52101B87FB002DFE0A /* PBXBookmark */ = D5137A52101B87FB002DFE0A /* PBXBookmark */;
			D5137A53101B87FB002DFE0A /* PBXBookmark */ = D5137A53101B87FB002DFE0A /* PBXBookmark */;
			D5137A54101B87FB002DFE0A /* PBXTextBookmark */ = D5137A54101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A59101B87FB002DFE0A /* PBXTextBookmark */ = D5137A59101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5B101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5B101B87FB002DFE0A /* PBXTextBookmark */;
			D5D78324101CE09B00C0555E /* PBXTextBookmark */ = D5D78324101CE09B00C0555E /* PBXTextBookmark */;
			D5D78325101CE09B00C0555E /* PBXTextBookmark */ = D5D78325101CE09B00C0555E /* PBXTextBookmark */;
			D5D78326101CE09B00C0555E /* PBXTextBookmark */ = D5D78326101CE09B00C0555E /* PBXTextBookmark */;
			D5D78327101CE09B00C0555E /* PBXTextBookmark */ = D5D78327101CE09B00C0555E /* PBXTextBookmark */;
			D5D78328101CE09B00C0555E /* PBXTextBookmark */ = D5D78328101CE09B00C0555E /* PBXTextBookmark */;
		};
		sourceControlManager = D5137A04101B7B46002DFE0A /* Source Control */;
		userBuildSettings = {
		};
	};
	D51379FB101B7B26002DFE0A /* HelloBackAtYou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloBackAtYou;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D5137A04101B7B46002DFE0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D5137A05101B7B46002DFE0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5137A4B101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A06101B7B51002DFE0A /* NFJSLogo iPhone App Icon.png */;
	};
	D5137A4C101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A08101B7B6E002DFE0A /* NFJS iPhone App Background.png */;
	};
	D5137A4E101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D5137A51101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D5137A52101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A06101B7B51002DFE0A /* NFJSLogo iPhone App Icon.png */;
	};
	D5137A53101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A08101B7B6E002DFE0A /* NFJS iPhone App Background.png */;
	};
	D5137A54101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	D5137A59101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D5137A5B101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D5D78324101CE09B00C0555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 8";
		rLen = 151;
		rLoc = 144;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D5D78325101CE09B00C0555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D5D78326101CE09B00C0555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D5D78327101CE09B00C0555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 8";
		rLen = 151;
		rLoc = 144;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D5D78328101CE09B00C0555E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
}
