// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D3623250D0F684500981E51 /* HelloBackAtYouAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloBackAtYou */ = {
		activeExec = 0;
		executables = (
			D51379FB101B7B26002DFE0A /* HelloBackAtYou */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 572}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D51379FB101B7B26002DFE0A /* HelloBackAtYou */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloBackAtYou */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloBackAtYou */,
		);
		codeSenseManager = D5137A05101B7B46002DFE0A /* Code sense */;
		executables = (
			D51379FB101B7B26002DFE0A /* HelloBackAtYou */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270236454;
			PBXWorkspaceStateSaveDate = 270236454;
		};
		perUserProjectItems = {
			D5137A4B101B87FB002DFE0A /* PBXBookmark */ = D5137A4B101B87FB002DFE0A /* PBXBookmark */;
			D5137A4C101B87FB002DFE0A /* PBXBookmark */ = D5137A4C101B87FB002DFE0A /* PBXBookmark */;
			D5137A4D101B87FB002DFE0A /* PBXTextBookmark */ = D5137A4D101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A4E101B87FB002DFE0A /* PBXTextBookmark */ = D5137A4E101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A4F101B87FB002DFE0A /* PBXTextBookmark */ = D5137A4F101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A50101B87FB002DFE0A /* PBXTextBookmark */ = D5137A50101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A51101B87FB002DFE0A /* PBXTextBookmark */ = D5137A51101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A52101B87FB002DFE0A /* PBXBookmark */ = D5137A52101B87FB002DFE0A /* PBXBookmark */;
			D5137A53101B87FB002DFE0A /* PBXBookmark */ = D5137A53101B87FB002DFE0A /* PBXBookmark */;
			D5137A54101B87FB002DFE0A /* PBXTextBookmark */ = D5137A54101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A55101B87FB002DFE0A /* PBXTextBookmark */ = D5137A55101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A56101B87FB002DFE0A /* PBXTextBookmark */ = D5137A56101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A57101B87FB002DFE0A /* PBXTextBookmark */ = D5137A57101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A58101B87FB002DFE0A /* PBXTextBookmark */ = D5137A58101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A59101B87FB002DFE0A /* PBXTextBookmark */ = D5137A59101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5A101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5A101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5B101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5B101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5C101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5C101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5D101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5D101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5E101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5E101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A5F101B87FB002DFE0A /* PBXTextBookmark */ = D5137A5F101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A60101B87FB002DFE0A /* PBXTextBookmark */ = D5137A60101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A61101B87FB002DFE0A /* PBXTextBookmark */ = D5137A61101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A62101B87FB002DFE0A /* PBXTextBookmark */ = D5137A62101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A63101B87FB002DFE0A /* PBXTextBookmark */ = D5137A63101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A64101B87FB002DFE0A /* PBXTextBookmark */ = D5137A64101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A65101B87FB002DFE0A /* PBXTextBookmark */ = D5137A65101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A66101B87FB002DFE0A /* PBXTextBookmark */ = D5137A66101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A67101B87FB002DFE0A /* PBXTextBookmark */ = D5137A67101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A68101B87FB002DFE0A /* PBXTextBookmark */ = D5137A68101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A69101B87FB002DFE0A /* PBXTextBookmark */ = D5137A69101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A6A101B87FB002DFE0A /* PBXTextBookmark */ = D5137A6A101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A6B101B87FB002DFE0A /* PBXTextBookmark */ = D5137A6B101B87FB002DFE0A /* PBXTextBookmark */;
			D5137A6C101B87FB002DFE0A /* PBXTextBookmark */ = D5137A6C101B87FB002DFE0A /* PBXTextBookmark */;
		};
		sourceControlManager = D5137A04101B7B46002DFE0A /* Source Control */;
		userBuildSettings = {
		};
	};
	D51379FB101B7B26002DFE0A /* HelloBackAtYou */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloBackAtYou;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D5137A04101B7B46002DFE0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D5137A05101B7B46002DFE0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloBackAtYouAppDelegate.m;
		path = /Users/mccm06/Documents/Temp/Scratch/HelloBackAtYou/Classes/HelloBackAtYouAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	D5137A4B101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A06101B7B51002DFE0A /* NFJSLogo iPhone App Icon.png */;
	};
	D5137A4C101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A08101B7B6E002DFE0A /* NFJS iPhone App Background.png */;
	};
	D5137A4D101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D5137A4E101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D5137A4F101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D5137A50101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D5137A51101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D5137A52101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A06101B7B51002DFE0A /* NFJSLogo iPhone App Icon.png */;
	};
	D5137A53101B87FB002DFE0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D5137A08101B7B6E002DFE0A /* NFJS iPhone App Background.png */;
	};
	D5137A54101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	D5137A55101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	D5137A56101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 33";
		rLen = 5;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 166;
	};
	D5137A57101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 11";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D5137A58101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 33";
		rLen = 5;
		rLoc = 488;
		rType = 0;
		vrLen = 497;
		vrLoc = 163;
	};
	D5137A59101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D5137A5A101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D5137A5B101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	D5137A5C101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	D5137A5D101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D5137A5E101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D5137A5F101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 33";
		rLen = 5;
		rLoc = 488;
		rType = 0;
		vrLen = 603;
		vrLoc = 57;
	};
	D5137A60101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D5137A61101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	D5137A62101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D5137A63101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 19";
		rLen = 37;
		rLoc = 258;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D5137A64101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D5137A65101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 33";
		rLen = 5;
		rLoc = 488;
		rType = 0;
		vrLen = 603;
		vrLoc = 57;
	};
	D5137A66101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 19";
		rLen = 37;
		rLoc = 258;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D5137A67101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D5137A68101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloBackAtYouViewController.h */;
		name = "HelloBackAtYouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D5137A69101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D5137A6A101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloBackAtYouAppDelegate.h */;
		name = "HelloBackAtYouAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D5137A6B101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5137A15101B802F002DFE0A /* HelloBackAtYouAppDelegate.m */;
		name = "HelloBackAtYouAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D5137A6C101B87FB002DFE0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloBackAtYouViewController.m */;
		name = "HelloBackAtYouViewController.m: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
}
