{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red196\green26\blue22;\red0\green0\blue255;}
\vieww15960\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs56 \cf0 Reference Documentation for building HelloBackAtYou
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 In the HelloBackAtYourViewController.h\
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural

\f1\b0\fs28 \cf0 \CocoaLigature0 	\cf2 IBOutlet\cf0  \cf3 UITextField\cf0  *\cf4 name\cf0 ;\
	\cf2 IBOutlet\cf0  \cf3 UILabel\cf0  *\cf4 hello\cf0 ;
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
and\
\
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf2 IBOutlet\cf0  \cf3 UITextField\cf0  *\cf4 name\cf0 ;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 retain\cf0 ) \cf2 IBOutlet\cf0  \cf3 UILabel\cf0  *\cf4 hello\cf0 ;\
\
- (\cf2 IBAction\cf0 )submitPressed:(\cf2 id\cf0 )sender;\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 In the HelloBackAtYourViewController.m
\f1\b0\fs28 \CocoaLigature0 \
\pard\tx640\pardeftab640\ql\qnatural\pardirnatural
\cf2 @synthesize\cf0  name, hello;\
\
- (\cf2 IBAction\cf0 )submitPressed:(\cf2 id\cf0 )sender \{\
	NSLog (\cf5 @"Submit button pressed."\cf0 );\
	NSString *helloText = [[NSString alloc] initWithFormat:\cf5 @"Hello there %@"\cf0 , name.text];\
	hello.text = helloText;\
	\
	[name resignFirstResponder];\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Plain Web Browser testing URL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf6 http://localhost:8080/restgrails/contestant/list
\f0 \cf0 \
\
}