CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTESTANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE CONTESTANT ALTER COLUMN ID RESTART WITH 33
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CONTESTANT VALUES(16,0,'Jenny')
INSERT INTO CONTESTANT VALUES(18,0,'Vijay')
INSERT INTO CONTESTANT VALUES(20,0,'Keith')
INSERT INTO CONTESTANT VALUES(21,0,'Nancy')
INSERT INTO CONTESTANT VALUES(22,0,'Ted')
INSERT INTO CONTESTANT VALUES(23,0,'Neward')
INSERT INTO CONTESTANT VALUES(24,0,'Roger')
INSERT INTO CONTESTANT VALUES(26,0,'Prashant')
INSERT INTO CONTESTANT VALUES(27,0,'David')
INSERT INTO CONTESTANT VALUES(28,0,'Jung')
INSERT INTO CONTESTANT VALUES(29,0,'Matthew')
INSERT INTO CONTESTANT VALUES(30,0,'JayZ')
INSERT INTO CONTESTANT VALUES(31,0,'JayZ')
INSERT INTO CONTESTANT VALUES(32,0,'Baz')
